PORT=4001
JWT_SECRET_kEY="amanplaybook"
DB_URL="mongodb+srv://amannigam:45rd3Djnc6FcoFDm@cluster0.1dibh.mongodb.net/user"
EXPIRE_In='1h'
CLOUDINARY_CLIENT_NAME=yash-backend18
CLOUDINARY_CLIENT_API_KEY=891161122443412
CLOUDINARY_CLIENT_SECRET=90sc2vuLIxIQDuQzunnmJ4XwjJM